# expo-arcgis

./: .gitignore  .npmignore  README.md  app.plugin.js  expo-module.config.json  handoff.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/arcgis/: AnalysisOverlayRef.kt  ArcGISMapRef.kt  ArcgisModule.kt  ArcgisView.kt  AuthChallengeHandler.kt  CoordinateFormatterFunctions.kt  DynamicEntityLayerRef.kt  ExpoArcgisExtrasModule.kt  ExpoArcgisGeometryModule.kt  ExpoArcgisMapView.kt  ExpoArcgisModule.kt  ExpoArcgisSceneView.kt  GeocoderFunctions.kt  GeodatabaseRef.kt  GeometryCodec.kt  GeometryEditorRef.kt  GeometryEngineFunctions.kt  GeoprocessingFunctions.kt  GraphicsOverlayRef.kt  ImageOverlayRef.kt  JobRef.kt  LayerRef.kt  MapRef.kt  NetworkTrustHandler.kt  OfflineFunctions.kt  PortalFunctions.kt  QueryCodec.kt  RouterFunctions.kt  SceneRef.kt  ServiceAreaFunctions.kt  ServiceGeodatabaseRef.kt  UtilityNetworkRef.kt
docs/: .gitignore  astro.config.mjs  package-lock.json  package.json
example/: App.tsx  app.config.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  samples.catalog.json  tailwind.config.js  tsconfig.json  webpack.config.js
ios/: AnalysisOverlayRef.swift  ArcGISMapRef.swift  Arcgis.podspec  ArcgisModule.swift  ArcgisView.swift  AuthChallengeHandler.swift  CoordinateFormatterFunctions.swift  DynamicEntityLayerRef.swift  ExpoArcgis.podspec  ExpoArcgisExtrasModule.swift  ExpoArcgisGeometryModule.swift  ExpoArcgisMapView.swift  ExpoArcgisModule.swift  ExpoArcgisSceneView.swift  GeocoderFunctions.swift  GeodatabaseRef.swift  GeometryCodec.swift  GeometryEditorRef.swift  GeometryEngineFunctions.swift  GeoprocessingFunctions.swift  GraphicsOverlayRef.swift  ImageOverlayRef.swift  JobRef.swift  LayerRef.swift  MapRef.swift  NetworkTrustHandler.swift  OfflineFunctions.swift  PortalFunctions.swift  QueryCodec.swift  RouterFunctions.swift  SceneRef.swift  ServiceAreaFunctions.swift  ServiceGeodatabaseRef.swift  UtilityNetworkRef.swift
plugin/: tsconfig.json
src/: AnalysisOverlay.tsx  Arcgis.types.ts  ArcgisModule.ts  ArcgisView.tsx  ArcgisView.web.tsx  (+39 more)
(+107 files in other folders)
